EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6300 4250 2    50   Output ~ 0
CoarseVoltageOutput
$Comp
L Device:R R?
U 1 1 60CCA604
P 5750 3750
AR Path="/60A84A0D/60CCA604" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCA604" Ref="R1"  Part="1" 
F 0 "R1" V 5957 3750 50  0000 C CNN
F 1 "330k" V 5866 3750 50  0000 C CNN
F 2 "" V 5680 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CCA60A
P 6450 3750
AR Path="/60A84A0D/60CCA60A" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCA60A" Ref="R3"  Part="1" 
F 0 "R3" V 6657 3750 50  0000 C CNN
F 1 "330k" V 6566 3750 50  0000 C CNN
F 2 "" V 6380 3750 50  0001 C CNN
F 3 "~" H 6450 3750 50  0001 C CNN
	1    6450 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60CCA610
P 6100 3750
AR Path="/60A84A0D/60CCA610" Ref="RV?"  Part="1" 
AR Path="/60AC03A1/60CCA610" Ref="RV1"  Part="1" 
F 0 "RV1" V 5893 3750 50  0000 C CNN
F 1 "500k" V 5984 3750 50  0000 C CNN
F 2 "" H 6100 3750 50  0001 C CNN
F 3 "~" H 6100 3750 50  0001 C CNN
	1    6100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 3750 6600 3750
Wire Wire Line
	5600 3750 5550 3750
Wire Wire Line
	6300 3750 6250 3750
Wire Wire Line
	5900 3750 5950 3750
Wire Wire Line
	6100 3900 6100 4050
Text HLabel 6650 3750 2    50   Input ~ 0
V12
Text HLabel 5550 3750 0    50   Input ~ 0
VN12
$Comp
L Device:R R?
U 1 1 60CCF288
P 5750 4850
AR Path="/60A84A0D/60CCF288" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCF288" Ref="R2"  Part="1" 
F 0 "R2" V 5957 4850 50  0000 C CNN
F 1 "330k" V 5866 4850 50  0000 C CNN
F 2 "" V 5680 4850 50  0001 C CNN
F 3 "~" H 5750 4850 50  0001 C CNN
	1    5750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CCF28E
P 6450 4850
AR Path="/60A84A0D/60CCF28E" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCF28E" Ref="R4"  Part="1" 
F 0 "R4" V 6657 4850 50  0000 C CNN
F 1 "330k" V 6566 4850 50  0000 C CNN
F 2 "" V 6380 4850 50  0001 C CNN
F 3 "~" H 6450 4850 50  0001 C CNN
	1    6450 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60CCF294
P 6100 4850
AR Path="/60A84A0D/60CCF294" Ref="RV?"  Part="1" 
AR Path="/60AC03A1/60CCF294" Ref="RV2"  Part="1" 
F 0 "RV2" V 5985 4850 50  0000 C CNN
F 1 "500k" V 5894 4850 50  0000 C CNN
F 2 "" H 6100 4850 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
	1    6100 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4850 5550 4850
Wire Wire Line
	6600 4850 6650 4850
Wire Wire Line
	6250 4850 6300 4850
Wire Wire Line
	5950 4850 5900 4850
Text HLabel 5550 4850 0    50   Input ~ 0
VN12
Text HLabel 6650 4850 2    50   Input ~ 0
V12
Text Notes 4750 3300 0    50   ~ 0
RV1 and RV2 are available to the user externally\nthese provide manual control over\nwhat frequency is produced\nand are "overwritten" by input jacks
Text HLabel 6300 4350 2    50   Output ~ 0
FineVoltageOutput
Wire Wire Line
	6300 4250 6100 4250
Wire Wire Line
	6100 4350 6100 4550
$Comp
L Connector:AudioJack2 J1
U 1 1 60ADB241
P 4950 4050
F 0 "J1" H 4982 4375 50  0000 C CNN
F 1 "AudioJack2" H 4982 4284 50  0000 C CNN
F 2 "" H 4950 4050 50  0001 C CNN
F 3 "~" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2 J2
U 1 1 60ADE2D3
P 4950 4550
F 0 "J2" H 4982 4875 50  0000 C CNN
F 1 "AudioJack2" H 4982 4784 50  0000 C CNN
F 2 "" H 4950 4550 50  0001 C CNN
F 3 "~" H 4950 4550 50  0001 C CNN
	1    4950 4550
	1    0    0    -1  
$EndComp
Text HLabel 5150 4450 2    50   Input ~ 0
AGND
Text HLabel 5150 3950 2    50   Input ~ 0
AGND
Wire Wire Line
	5150 4050 6100 4050
Connection ~ 6100 4050
Wire Wire Line
	5150 4550 6100 4550
Wire Wire Line
	6100 4350 6300 4350
Wire Wire Line
	6100 4550 6100 4700
Connection ~ 6100 4550
Wire Wire Line
	6100 4050 6100 4250
$EndSCHEMATC
