EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5800 2200 2    50   Output ~ 0
CoarseVoltageOutput
$Comp
L Device:R R?
U 1 1 60CCA604
P 5250 1800
AR Path="/60A84A0D/60CCA604" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCA604" Ref="R1"  Part="1" 
F 0 "R1" V 5457 1800 50  0000 C CNN
F 1 "330k" V 5366 1800 50  0000 C CNN
F 2 "" V 5180 1800 50  0001 C CNN
F 3 "~" H 5250 1800 50  0001 C CNN
	1    5250 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CCA60A
P 5950 1800
AR Path="/60A84A0D/60CCA60A" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCA60A" Ref="R3"  Part="1" 
F 0 "R3" V 6157 1800 50  0000 C CNN
F 1 "330k" V 6066 1800 50  0000 C CNN
F 2 "" V 5880 1800 50  0001 C CNN
F 3 "~" H 5950 1800 50  0001 C CNN
	1    5950 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60CCA610
P 5600 1800
AR Path="/60A84A0D/60CCA610" Ref="RV?"  Part="1" 
AR Path="/60AC03A1/60CCA610" Ref="RV1"  Part="1" 
F 0 "RV1" V 5393 1800 50  0000 C CNN
F 1 "500k" V 5484 1800 50  0000 C CNN
F 2 "" H 5600 1800 50  0001 C CNN
F 3 "~" H 5600 1800 50  0001 C CNN
	1    5600 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1800 6100 1800
Wire Wire Line
	5100 1800 5050 1800
Wire Wire Line
	5800 1800 5750 1800
Wire Wire Line
	5400 1800 5450 1800
Wire Wire Line
	5600 1950 5600 2200
Text HLabel 6150 1800 2    50   Input ~ 0
V12
Text HLabel 5050 1800 0    50   Input ~ 0
VN12
$Comp
L Device:R R?
U 1 1 60CCF288
P 5250 4650
AR Path="/60A84A0D/60CCF288" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCF288" Ref="R2"  Part="1" 
F 0 "R2" V 5457 4650 50  0000 C CNN
F 1 "330k" V 5366 4650 50  0000 C CNN
F 2 "" V 5180 4650 50  0001 C CNN
F 3 "~" H 5250 4650 50  0001 C CNN
	1    5250 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CCF28E
P 5950 4650
AR Path="/60A84A0D/60CCF28E" Ref="R?"  Part="1" 
AR Path="/60AC03A1/60CCF28E" Ref="R4"  Part="1" 
F 0 "R4" V 6157 4650 50  0000 C CNN
F 1 "330k" V 6066 4650 50  0000 C CNN
F 2 "" V 5880 4650 50  0001 C CNN
F 3 "~" H 5950 4650 50  0001 C CNN
	1    5950 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 60CCF294
P 5600 4650
AR Path="/60A84A0D/60CCF294" Ref="RV?"  Part="1" 
AR Path="/60AC03A1/60CCF294" Ref="RV2"  Part="1" 
F 0 "RV2" V 5485 4650 50  0000 C CNN
F 1 "500k" V 5394 4650 50  0000 C CNN
F 2 "" H 5600 4650 50  0001 C CNN
F 3 "~" H 5600 4650 50  0001 C CNN
	1    5600 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 4650 5050 4650
Wire Wire Line
	6100 4650 6150 4650
Wire Wire Line
	5750 4650 5800 4650
Wire Wire Line
	5450 4650 5400 4650
Text HLabel 5050 4650 0    50   Input ~ 0
VN12
Text HLabel 6150 4650 2    50   Input ~ 0
V12
Text Notes 5050 3350 0    50   ~ 0
RV1 and RV2 are available to the user externally\nthese provide manual control over\nwhat frequency is produced\nand are "overwritten" by input jacks
Text HLabel 5750 4250 2    50   Output ~ 0
FineVoltageOutput
Wire Wire Line
	5800 2200 5600 2200
Wire Wire Line
	5750 4250 5600 4250
Wire Wire Line
	5600 4250 5600 4500
$EndSCHEMATC
